# MyProject

./: MyProject.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CourseController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
API/Infrastrcuture/Database/: DatabaseContext.cs
API/Infrastructure/Cryptography/: PasswordHasher.cs
API/Infrastructure/Database/: DatabaseContext.cs
API/Infrastructure/Utils/: AutoMapperConfiguration.cs  GenerateToken.cs  PasswordHasher.cs
API/Manager/Authentication/: AuthManager.cs
API/Manager/Authentication/Contract/: IAuthManager.cs  LoginData.cs  RefreshRequest.cs
API/Manager/Course/: CourseManager.cs
API/Manager/Course/Contract/: Course.cs  CourseData.cs  CoursePreview.cs  EnrollRequest.cs  ICourseManager.cs
API/Manager/Course/Lesson/: LessonManager.cs
API/Manager/User/: UserManager.cs
API/Manager/User/Contract/: IUserManager.cs  User.cs  (+3 more)
API/Migrations/: 20240531171415_initial.Designer.cs  20240531171415_initial.cs  20240604125508_added-refresh-token-table.Designer.cs  20240604125508_added-refresh-token-table.cs  20240618093601_added-image-url-field-in-course.Designer.cs  20240618093601_added-image-url-field-in-course.cs  20240618182052_AddEnrollmentsTable.Designer.cs  20240618182052_AddEnrollmentsTable.cs  20240618223441_addedUrlFieldsForLesson.Designer.cs  20240618223441_addedUrlFieldsForLesson.cs  20240618224533_addedTheBrigeTableToStoreUserCompletedLessons.Designer.cs  20240618224533_addedTheBrigeTableToStoreUserCompletedLessons.cs  20240619082114_last.Designer.cs  20240619082114_last.cs  DatabaseContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Resource/Authentication/: AuthResource.cs
API/Resource/Course/: CourseResource.cs
API/Resource/User/: UserResource.cs
(+65 files in other folders)
